/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/*轮播图  */
.picture {
  width: 100%;
}
.slide-image {
  width: 100%;
}

.user-image-small {
  width: 50rpx;
  height: 50rpx;
  margin: auto;
}
.title {
  padding-top:10rpx;
  text-align:center;
}


image {
  height: 150px;
}

.content {
  margin: 25rpx;
}
.title {
  width: 100%;
  text-align: center;
  color: #C62F2F;
  font-size: 1em;
  font-weight: bold;
}
.dec {
   text-indent:2em;
   color: #4A4A4A;
}